.mw9.center.ph3-ns
  .cf.ph2-ns.mt3.mb3
    .fl.w-100.w-70-ns.pa3
      h1.f1.ttu.sans-serif.mb1.mt0.logo Keep This<br/>Moment<span>/com</span>
      p.code.
        Capturing highfives, stagedives and singalongs since 2007 till infinity
    .fl.w-100.w-30-ns.pa3
      g-image.fr(src="~/logo.svg" height="60" width="60" quality="100")

= render_elements
